body
    background-color: black
#board
    position: relative
    width: 600px
    height: 600px
    border: solid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    border: solid
    grid-gap: 1em

.color
    width: 300px
    height: 300px
    cursor: pointer
    pointer-events: none    

#green
    background-color: green
    grid-column: 1/2
    grid-row: 1/2 
    border-radius: 100% 0 0 0       

#green:active
    background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%)
    box-shadow: inset 0 0 30px #000000
    

#red
    background-color: rgb(195, 0, 0)
    grid-column: 2/3 
    grid-row: 1/2 
    border-radius: 0 100% 0 0           

#red:active
    background: radial-gradient(ellipse at center, rgba(255,26,0,1) 0%,rgba(255,26,0,1) 100%) 
    box-shadow: inset 0 0 30px #000000
        

#blue
    background-color: blue
    grid-column: 1/2
    grid-row: 2/3  
    border-radius: 0 0 0 100%       
 
#blue:active
    background: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%)
    box-shadow: inset 0 0 30px #000000
       

#yellow
    background-color: #ffcc00
    grid-column: 2/3 
    grid-row: 2/3 
    border-radius: 0 0 100% 0           

#yellow:active
    background: radial-gradient(ellipse at center, rgba(255,255,136,1) 0%,rgba(255,255,136,1) 100%)
    box-shadow: inset 0 0 30px #000000
        

#reset
    display: none  
    width: 100px
    padding: 50px 0
    font-size: 3em 
#start  
    width: 25px
    height: 25px
    background-color: red
    border: solid 2px black
    border-radius: 100%
    box-shadow: inset 0 0 3px #000000    
    font-size: 3em 
    cursor: pointer


#start:active
    box-shadow: 0 

#start:focus 
  outline: none
     
    

  
#level

#highest-level

.greenClicked
    background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%)
    box-shadow: inset 0 0 30px #000000

    
.redClicked
    background: radial-gradient(ellipse at center, rgba(255,26,0,1) 0%,rgba(255,26,0,1) 100%)
    box-shadow: inset 0 0 30px #000000
    
.blueClicked
    background: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%)
    box-shadow: inset 0 0 30px #000000
       

.yellowClicked 
    background: radial-gradient(ellipse at center, rgba(255,255,136,1) 0%,rgba(255,255,136,1) 100%)
    box-shadow: inset 0 0 30px #000000

#center-board
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    left: 25%
    top: 25%
    border-radius: 100%
    background: white
    border: solid 1em
    box-sizing: border-box
    background: silver

    h1
        font-size: 3em



    

